---
name: Test container images
on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  tests:
    name: Run tests
    runs-on: ubuntu-24.04
    environment: TEST
    strategy:
      fail-fast: false
      matrix:
        base:
          - bazzite
          - bluefin
          - bluefin-dx
          - bluefin-nvidia
          - bluefin-dx-nvidia-open
        stream:
          - gts
          - latest
        exclude:
          - base: bazzite
            stream: gts

    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.4.5'
      - name: Prepare podman environment
        run: |
          echo "XDG_DATA_HOME=$GITHUB_WORKSPACE/.podman-data"   >> $GITHUB_ENV
          echo "XDG_CONFIG_HOME=$GITHUB_WORKSPACE/.podman-config" >> $GITHUB_ENV
          mkdir -p "$GITHUB_WORKSPACE/.podman-data" "$GITHUB_WORKSPACE/.podman-config"
      - name: Install dependencies
        run: bundle install
      - name: Test 
        run: MATRIX_BASE=${{matrix.base}} MATRIX_STREAM=${{matrix.stream}} bundle exec cucumber
