---
name: Cucumber Tests
on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  tests:
    name: Run tests
    runs-on: ubuntu-24.04
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref || github.run_id }}-${{ matrix.base }}-${{ matrix.stream }}
      cancel-in-progress: true
    environment: TEST
    strategy:
      fail-fast: false
      max-parallel: 5
      matrix:
        base:
          - bazzite
          - bluefin
          - bluefin-dx
          - bluefin-nvidia
          - bluefin-dx-nvidia-open
        stream:
          - gts
          - latest
        exclude:
          - base: bazzite
            stream: gts
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 
      
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.4.5'
      
      # Enable BuildKit (faster builds + cache awareness)
      - name: Enable BuildKit
        run: echo "DOCKER_BUILDKIT=1" >> "$GITHUB_ENV"

      - name: Build image
        id: build_image
        uses: ./.github/actions/build-image
        with:
          base_image: ghcr.io/ublue-os/${{ matrix.base }}:${{ matrix.stream }}
          image_name: ${{ matrix.base }}-howdy
          tags: ${{ matrix.stream }}

      - name: Install dependencies
        run: bundle install
      
      - name: Test 
        run: MATRIX_BASE=${{matrix.base}} MATRIX_STREAM=${{matrix.stream}} bundle exec cucumber
